
<!DOCTYPE html>
<html lang='fr'>
<head>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <link href='/favicon.ico' rel='icon' type='image/x-icon'>
    <link href='/apple-touch-icon.png' rel='apple-touch-icon' sizes='180x180'>
    <link color='#2B90D9' href='/mask-icon.svg' rel='mask-icon'>
    <link href='/manifest.json' rel='manifest'>
    <meta content='/browserconfig.xml' name='msapplication-config'>
    <meta content='#282c37' name='theme-color'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <title>mamot.fr
        - La Quadrature du Net - Social Media</title>
    <link rel="stylesheet" media="all" href="/assets/application-b3fd1287c205c024ba4333beb0e14a7f62441239106b77157bcd9aaaf302b791.css" />
    <meta name="csrf-param" content="authenticity_token" />
    <meta name="csrf-token" content="TSDu+FxN8CQlv1mIslMt+ziUM8w3lvTmBTdv7Q/i70aN6RVN8Q0WWsku+493p9sDOfA8jxGQ8clMqp+ZfhtZGw==" />

</head>
<body class='about-body'>
<div class='wrapper thicc'>
    <div class='sidebar-layout'>
        <div class='main'>
            <div class='panel'>
                <h2>mamot.fr</h2>
                <p>Bienvenue dans le media social fédéré de la <a href="https://www.laquadrature.net/">Quadrature du Net</a> association de défense des libertés. Les inscriptions sont ouvertes et libres.
                    <br />
                    Tout compte créé ici pourra a priori discuter avec l'ensemble des autres instances de Mastodon de la fédération, et sera visible sur les autres instances.
                    <br />
                    Nous maintiendrons cette instance sur le long terme, et gèrerons le matériel pour que cela tienne en fonction de l'activité des utilisateurs.</p>
            </div>
            <div class='information-board'>
                <div class='section'>
                    <span>Abrite</span>
                    <strong>6 108</strong>
                    <span>utilisateurs⋅trices</span>
                </div>
                <div class='section'>
                    <span>Ayant publié</span>
                    <strong>152 844</strong>
                    <span>posts</span>
                </div>
                <div class='section'>
                    <span>Connectés à</span>
                    <strong>1 169</strong>
                    <span>autres instances</span>
                </div>
            </div>
            <div class='panel'>Ce serveur héberge une instance de Mastodon, réseau social de micro-blogging libre et décentralisé. Vous pouvez vous inscrire ici pour partager avec les autres membres, ainsi que les membres des autres instances, automatiquement. Bienvenu !

                Ce serveur est géré par l'équipe système de la Quadrature du Net.</div>
        </div>
        <div class='sidebar'>
            <div class='panel'>
                <div class='panel-header'>Contact</div>
                <div class='panel-body'>
                    <div class='owner'>
                        <div class='avatar'><img src="/system/accounts/avatars/000/000/140/original/8004ac06bb21d444.png?1491487149" alt="8004ac06bb21d444" /></div>
                        <div class='name'>
                            <a href="https://mamot.fr/@LaQuadrature"><span class='display_name emojify'>La Quadrature du Net</span>
                                <span class='username'>@LaQuadrature</span>
                            </a></div>
                    </div>
                    <div class='contact-email'>
                        Courriel professionnel
                        <strong>sysadmin@laquadrature.net</strong>
                    </div>
                </div>
            </div>

            <div class='panel'>
                <div class='panel-header'>Liens</div>
                <div class='panel-list'>
                    <ul>
                        <li><a href="/">Rejoindre le réseau</a></li>
                        <li><a href="/terms">Conditions d’utilisation</a></li>
                        <li><a href="https://github.com/tootsuite/mastodon">Code source</a></li>
                    </ul>
                </div>
            </div>

            <div class='panel'>
                <div class='panel-header'>Version</div>
                <div class='panel-body'>
                    <strong>1.3.0</strong>
                </div>
            </div>

        </div>
    </div>
</div>

</body>
</html>
